<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="conatiner">

        <div class="left">
            <span>&larr;</span>

            <a href="" class="a1">About</a>
            <a href="" class="a2">Work</a>
            <a href="https://twitter.com/" class="a3"><i class="fa-brands fa-twitter" style="color: #3e81fc;"></i></a>
            
            <div class="read">
                <h1>Hello,</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nobis a praesentium minima placeat ratione.</p>
                <button>Read</button>
            </div>
        </div>

        <div class="right">
            <img src="img/right1.jpg" alt="" class="right1">
            <img src="img/right2.jpg" alt="" class="right2">
            <img src="img/right3.jpg" alt="" class="right3">

            <h1><span>DESIG</span><br> NERD</h1>
        </div>

        <div class="bottombox">
            <h1>&lt;</h1>
            <h1>&gt;</h1>

        </div>

    </div>
</body>
</html>